log-queries
no-resolv
strict-order

server=1.0.0.1
server=1.1.1.1

address=/tooling.security.com/10.6.6.6
address=/victim.security.com/10.6.6.7
address=/admin.security.com/10.6.6.7
address=/juice-shop.security.com/10.6.6.9
address=/webgoat.security.com/10.6.6.10
address=/hackazon.security.com/10.6.6.11
