log-queries
no-resolv
server=1.0.0.1
server=1.1.1.1
strict-order
server=/security.com/10.6.6.7
address=/tooling.security.com/10.6.6.6
address=/victim.security.com/10.6.6.7
address=/admin.security.com/10.6.6.7
